api.json (before)
[

    {

        "desc": "福州久邻信息",

        "url": "https://yjhi.jihesh.com/api/app/code",

        "method": "POST",

        "header": {

            "Content-Type": "application/json;charset=utf-8"

        },

        "data": {

            "token": "",

            "platform": "APP",

            "lang": "zh-CN",

            "phone": "[phone]",

            "event": "reg"

        }

    },

    {

        "desc": "卡饭信息安全",

        "url": "https://pdf.kfsafe.cn/sms/phone/code",

        "method": "POST",

        "header": {

            "Content-Type": "application/json;charset=utf-8"

        },

        "data": {

            "phone": "[phone]"

        }

    },

    {

        "desc": "彩云小译",

        "url": "https://biz.caiyunapp.com/v1/send_sms_code",

        "method": "POST",

        "header": {

            "Referer": "https://fanyi.caiyunapp.com/",

            "Cy-Token": "token 9876032166"

        },

        "data": {

            "phone_num": "[phone]",

            "area_code": "86"

        }

    },

    {

        "desc": "网易云游戏",

        "url": "https://n.cg.163.com/api/v1/phone-captchas/86-[phone]",

        "method": "POST",

        "header": "",

        "data": {

            "etc": {

                "validate": ""

            }

        }

    },

    {

        "desc": "果壳app",

        "url": "https://guokrapp-apis.guokr.com/hawking/v1/verifications",

        "method": "POST",

        "header": {

            "User-Agent": "android 2.0.15",

            "Client-Source": "android;23;Android;MuMu",

            "Client-Channel": "gkchannel_QD009",

            "Content-Type": "application/json; charset=UTF-8"

        },

        "data": {

            "dial_code": "0086",

            "phone": "[phone]"

        }

    },

    {

        "desc": "踢米app",

        "url": "https://www.timing360.com/user/send-captcha",

        "method": "POST",

        "header": {

            "Authorization": "7119181942667E7D85987C65A6D0B8EC",

            "Content-Type": "application/x-www-form-urlencoded"

        },

        "data": "_app_version=10.13.2&_carrier=&_city=&_country=&_country_code=&_date=2022-04-05&_device_id=b6ad5aabe403d839&_device_manufacturer=Netease&_device_model=MuMu&_device_os=Android&_device_os_version=6.0.1&_distinct_id=a86d6bb7-8e26-43c5-baf3-82cdf95fffdd&_ip=&_is_login_id=0&_login_method=phone&_network_type=WIFI&_province=&_screen_height=2000&_screen_width=1125&_time=2022-04-05%2021%3A21%3A13&_user_id=a86d6bb7-8e26-43c5-baf3-82cdf95fffdd&_wifi=1&adCode=&brand=Android&city=&cityCode=&countryCode=86&imei=861151055733959&isCheckPhoneExist=0&latitude=&longitude=&market=yyb&nonce=708380&os=6.0.1&osType=1&phoneModel=MuMu&phoneNumber=[phone]&sessionId=e1c69361-c78b-4f4d-8c98-938ba4eccff6×tamp=[timestamp]&userID=-709178027&userKey=11111111111111111111111111111111&versioncode=187"

    },

    {

        "desc": "微爱app",

        "url": "http://api.welove520.com/v5/account/phone/verifyCode/send?phone_number=[phone]&client_id=464847866_[timestamp]&type=6&area_code=86&app_key=ac5f34563a4344c4&sig=xvP64W04tR%2FNJoZEJEoJySmlIXU%3D",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "返利app(24小时限制)",

        "url": "https://passport.fanli.com/mobileapi/i/user/mobileFastReg?jsoncallback=jQuery21105357980471043338_[timestamp]&mobile=[phone]&countrycode=86&mobilestep=1&_=[timestamp]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "酷安(一天只能一次)",

        "url": "https://account.coolapk.com/auth/login?type=mobile",

        "method": "POST",

        "header": "",

        "data": "submit=1&requestHash=c2592a6dr9x510&country=86&mobile=[phone]&captcha=&randomNumber=0undefined7952784010774208"

    },



    {

        "desc": "广东教育翔云",

        "url": "https://gl.gdedu.gov.cn/api-service/captcha?phoneNumber=[phone]&captchaType=QUERY_ADMIN",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "迪卡侬",

        "url": "https://www.decathlon.com.cn/zh/ajax/rest/model/atg/userprofiling/ProfileActor/send-mobile-verification-code",

        "method": "POST",

        "header": "",

        "data": {

            "countryCode": "CN",

            "mobile": "[phone]"

        }

    },

    {

        "desc": "股海网",

        "url": "https://www.guhai.com.cn/front/member/sendSmsCode",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "LLL的个人blog",

        "url": "http://www.lll.plus/sendCode/",

        "method": "POST",

        "header": "",

        "data": {

            "tel": "[phone]",

            "forgetPwd": ""

        }

    },

    {

        "desc": "企米子",

        "url": "https://www.xcxui.com/index/register/getcode.html",

        "method": "POST",

        "header": "",

        "data": {

            "tel": "[phone]"

        }

    },

    {

        "desc": "蒲公英",

        "url": "https://id.pgyer.com/user/getRegisterCode",

        "method": "POST",

        "header": "",

        "data": {

            "tel": "[phone]",

            "callingCode": "86",

            "mode": "tel"

        }

    },

    {

        "desc": "百卓优采",

        "url": "https://erp.abiz.com/mobilecode/sendMobileCode",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "captcha": ""

        }

    },

    {

        "desc": "云背篓",

        "url": "https://brand.yunbeilou.com/index.php/smssend",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "v": "yes"

        }

    },

    {

        "desc": "PHP中文网",

        "url": "https://m.php.cn/account/phone_code.html",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]"

        }

    },



    {

        "desc": "Testin众测",

        "url": "https://www.ztestin.com/users/send/vercode",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "type": "register",

            "voice": "0"

        }

    },

    {

        "desc": "海尔",

        "url": "http://maker.haier.net/client/user/sendregistervcode.html",

        "method": "POST",

        "header": "",

        "data": {

            "account": "[phone]"

        }

    },

    {

        "desc": "飞猫云",

        "url": "https://www.feimaoyun.com/index.php/invite/h5sendmsg",

        "method": "POST",

        "header": "",

        "data": {

            "pcode": "+86",

            "phone": "[phone]"

        }

    },

    {

        "desc": "华觉数字化平台",

        "url": "https://end.huajuetech.com/api/sendCode",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "email": "null",

            "verfy_method": "mobile"

        }

    },



    {

        "desc": "陆陆陆云安全",

        "url": "https://cloud.666idc.com/index/login/sendsms.html",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "mobile_pre": "86"

        }

    },

    {

        "desc": "网易",

        "url": "https://dz.blizzard.cn/action/user/mobile/captcha",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "码云社",

        "url": "https://www.codeseeding.com/loginUser/toSend",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]"

        }

    },

    {

        "desc": "人才山东",

        "url": "http://sso.rcsd.cn/regist/getVerifyCode",

        "method": "POST",

        "header": "",

        "data": {

            "personcall": "[phone]"

        }

    },



    {

        "desc": "七联大学",

        "url": "http://ut7.whu.edu.cn/Home/studentCommon/Student_getVerifyCode",

        "method": "POST",

        "header": "",

        "data": {

            "phoneNumber": "[phone]",

            "sendType": "0"

        }

    },

    {

        "desc": "闪德资讯",

        "url": "https://www.0101ssd.com/user/sendmsg",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "event": "register"

        }

    },

    {

        "desc": "江苏省名师空中课堂",

        "url": "https://mskzkt.jse.edu.cn/baseApi/user/code/",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "type": "1"

        }

    },

    {

        "desc": "CSFF短片",

        "url": "https://csff.cutv.com/wapi/users/sendregcode",

        "method": "POST",

        "header": "",

        "data": {

            "telphone": "[phone]"

        }

    },

    {

        "desc": "广西人社厅",

        "url": "http://rswb.gx12333.net/member/getRegisterphoneCode.jspx",

        "method": "POST",

        "header": "",

        "data": {

            "aae005": "[phone]",

            "aac003": "刘萌萌",

            "aac002": "210212198506035924",

            "notkeyflag": "1"

        }

    },

    {

        "desc": "麦克赛尔数字映像",

        "url": "https://www.maxell-dm.cn/Code/CheckImage.aspx",

        "method": "POST",

        "header": "",

        "data": {

            "action": "send",

            "txtMember_Name": "[phone]"

        }

    },

    {

        "desc": "宝提分",

        "url": "http://main.jiajiaozaixian.com//reginfo/sendRankByMobileReginfo.action",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "选型系统",

        "url": "http://www.cnppump.ltd/Service/UserHandler.ashx",

        "method": "GET",

        "header": "",

        "data": {

            "cmd": "GetTelVerifyCode",

            "Tel": "[phone]"

        }

    },

    {

        "desc": "千里马网信科技",

        "url": "http://vip.qianlima.com/rest/u/api/user/register/mobile/code",

        "method": "POST",

        "header": "",

        "data": {

            "tips": "1",

            "shouji": "[phone]"

        }

    },



    {

        "desc": "欢动游戏",

        "url": "http://www.gm5.com/auth/registerSms.html",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "迈威",

        "url": "https://www.maiwe.com.cn/index/sendcode.html",

        "method": "GET",

        "header": "",

        "data": {

            "tel": "[phone]"

        }

    },

    {

        "desc": "憨鼠社区",

        "url": "https://www.dehua.net/include/ajax.php?service=siteConfig&action=getphoneVerify&type=signup&phone=[phone]&areaCode=86",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "天鹅到家",

        "url": "https://user.daojia.com/mobile/getcode?mobile=[phone]&newVersion=1&bu=112",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "诺达筑工",

        "url": "http://ks.ndzhugong.com/getVerificationCode?phone=[phone]&password=&smscode=",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "栋才智慧",

        "url": "http://211.149.170.226:8201/dczp-cloud-client/rrs/user/sendSms?[phone]&[phone]&smsMode=2",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "工伤预防网上培训平台",

        "url": "http://wf.zhuanjipx.com:8084//api-user/zjUsersPersonal/getSmsCode?mobile=[phone]&mobileCodeId=a87c9338-43a1-66ea-8ce7-1b1ac7c39d69",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "济宁专技",

        "url": "https://sdjn-web.yxlearning.com/sendphoneCode.gson",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "sendType": "4"

        }

    },

    {

        "desc": "宁夏伊地地质工程有限公司",

        "url": "http://www.yddzgc.com/bid-app/api/sys/code?phone=[phone]&type=1",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "青春大学说",

        "url": "http://zycp.qcdxs.com:5001/sms/sendsms",

        "method": "POST",

        "header": "",

        "data": {

            "phone_number": "[phone]"

        }

    },

    {

        "desc": "兴业利达电子招投标平台",

        "url": "https://api.gzxyld.cn/HuiEbid/HuiEbidServer/doSendSms/getSms",

        "method": "POST",

        "header": "",

        "data": {

            "username": "[phone]",

            "type": "regUser",

            "mobile": "PC"

        }

    },

    {

        "desc": "火象",

        "url": "https://v1.alphazone-data.cn/academy/api/v1/sendsms",

        "method": "POST",

        "header": "",

        "data": {

            "temp": "1",

            "phone": "[phone]"

        }

    },

    {

        "desc": "中科教育",

        "url": "https://www.vipexam.cn/user/identifyingCode.action",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]"

        }

    },

    {

        "desc": "聚题库",

        "url": "https://uc.csdhe.com/v1/sms/send?mobile=[phone]&apptype=examWeb",

        "method": "GET",

        "header": "",

        "data": {}

    },


    {

        "desc": "专业技术人员继续教育平台",

        "url": "http://zhuanjipx.com:8082//api-user/zjUsersPersonal/getSmsCode?mobile=[phone]&mobileCodeId=685110c6-cef4-bb01-8f4d-19ea89f4d3f8",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "泰安专技",

        "url": "https://sdta-web.yxlearning.com/sendphoneCode.gson",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "sendType": "4"

        }

    },

    {

        "desc": "漏洞银行",

        "url": "https://www.bugbank.cn/api/verifymobile",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "中国劳动保障新闻网",

        "url": "https://www.clssn.com/jhxtapi/web/Login/sendSmsCode",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "广东省心理学会",

        "url": "http://gpa-gd.scnu.edu.cn/member/index/public_send_code.html",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]"

        }

    },

    {

        "desc": "费耘网",

        "url": "https://www.feeclouds.com/homepage/register/send",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "语雀web",

        "url": "https://www.yuque.com/api/validation_codes",

        "method": "POST",

        "header": {

            "referer": "https://www.yuque.com/register"

        },

        "data": {

            "target": "[phone]",

            "action": "register",

            "channel": "sms"

        }

    },

    {

        "desc": "甜糖app",

        "url": "http://tiantang.mogencloud.com/web/api/login/code?phone=[phone]",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "网心云APP",

        "url": "https://account-box.onethingpcs.com/xluser.core.login/v3/sendsms",

        "method": "POST",

        "header": "",

        "data": {

            "protocolVersion": "301",

            "sequenceNo": "1000001",

            "platformVersion": "10",

            "isCompressed": "0",

            "appid": "22017",

            "clientVersion": "3.15.1",

            "peerID": "00000000000000000000000000000000",

            "appName": "ANDROID-com.onethingcloud.android",

            "sdkVersion": "204500",

            "devicesign": "div101.095893e2bfa13a199f83691076c8bbb9ab0d01f75c929975048142c2fa38402b",

            "netWorkType": "WIFI",

            "providerName": "NONE",

            "deviceModel": "M2102J2SC",

            "deviceName": "Xiaomi M2102j2sc",

            "OSVersion": "11",

            "creditkey": "",

            "hl": "zh-CN",

            "mobile": "[phone]",

            "register": "0"

        }

    },

    {

        "desc": "乐教乐学",

        "url": "http://id.lejiaolexue.com/api/sendvericode.ashx?phone=[phone]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "云杏HIS系统(九明珠)",

        "url": "http://www.yhis999.cn/yunhis/register.do?act=lable&type=yzm",

        "method": "POST",

        "header": "",

        "data": "{'lxdh': [phone]}"

    },

    {

        "desc": "秘塔写作",

        "url": "https://xiezuocat.com/verify?type=signup",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "86-[phone]"

        }

    },

    {

        "desc": "CNMO 网站",

        "url": "http://passport.cnmo.com/index.php?c=Member_Ajax_Register&m=SendMessageCode&Jsoncallback=jQuery18306147606011785998_[timestamp]&mobile=[phone]&type=5&_=[timestamp]",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "DR钻戒web",

        "url": "https://elove.darryring.com/api/crm/newGwLogin/getSMSValidCode?phone=[phone]&type=login",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "有享云商web",

        "url": "https://mallapi.yofogo.com/biz-mall-application/v1/user/verifyCode/getVerifyCode?phone=[phone]&descriptionType=1&codeType=2",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "研才教育app",

        "url": "https://mall.yancais.com/api/sms/send?phone=[phone]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "成卓科技",

        "url": "https://callphone.hnczkj.cn/app_api/json/sendSms",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "product": "biyingdianhua_ios",

            "key": "mwoe093fwef"

        }

    },

    {

        "desc": "加密电话",

        "url": "https://m.4009991000.com/valNumQry.action",

        "method": "POST",

        "header": "",

        "data": {

            "appType": "1",

            "app_id": "5555",

            "mobileNo": "[phone]",

            "sig": "16cd52ea74f5ea4a6c2fe80b9a04f8b5",

            "src": "1",

            "v": "4.9.2",

            "validType": "3"

        }

    },

    {

        "desc": "快应用美抽",

        "url": "http://users.seeyouyima.com/xiaomi/connect/?action=getCaptcha&v=2.1.0&app_id=11&platform=7&myclient=1172100000&account=[phone]",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "小叶子app",

        "url": "https://dss.xiaoyezi.com/student_app/auth/validate_code?mobile=[phone]&country_code=86",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "牙e在线",

        "url": "https://yae920.com/login/sendSMS?mobile=[phone]&smsType=02&timestamp=[timestamp]",

        "method": "POST",

        "header": "",

        "data": "mobile=[phone]&smsType=02&timestamp=[timestamp]"

    },

    {

        "desc": "某数图表web(存疑)",

        "url": "https://dycharts.com/vis/auth/send_signin_sms_code",

        "method": "POST",

        "header": "",

        "data": {

            "phoneNo": "13809213237"

        }

    },

    {

        "desc": "17k小说网app",

        "url": "http://api.17k.com/user/mobile/[phone]/message?smsType=2&deviceFlag=64e538d8f0cff7bb107dd8c1fba0f5a2&cpsOpid=17Kxiaomi&_filterData=1&device_id=e0c0b30933e42492&channel=0&_versions=1280&merchant=17Kxiaomi&ua=Mozilla%2F5.0%20%28Linux%3B%20Android%2011%3B%20M2102J2SC%20Build%2FRKQ1.200826.002%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F100.0.4896.127%20Mobile%20Safari%2F537.36&platform=2&manufacturer=Xiaomi&clientType=1&width=1080&appKey=4037465544&model=M2102J2SC&cpsSource=0&brand=Xiaomi&youthModel=0&height=2206",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "汇看点快应用",

        "url": "https://grzx.brily.cn/api/utils/sendSmsCode?phone=[phone]&type=USER_REG",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "核桃编程app",

        "url": "https://api.hetao101.com/login/v2/account/oauth/verifyCode?phoneNumber=[phone]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "永城至敏",

        "url": "http://101.132.126.166:8080/message/sendVerifyCode?callback=successCallback&mobilePhone=[phone]&t=1589625247333action_type=regist&mobile=[phone]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "金中网",

        "url": "https://jrh.financeun.com/Login/sendMessageCode3.html?mobile=[phone]&mbid=197858&check=3",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "透明售房网(可能只能一次第二次会弹验证码)",

        "url": "http://www.tmsf.com/mem/WebMemLoginAction_saveMemMobileCodeImg.jspx?usermobile=[phone]&imagecode=",

        "method": "GET",

        "header": {

            "Referer": "http://www.tmsf.com/esf/esfnSearch_communityListUpgrade.htm",

            "X-Requested-With": "XMLHttpRequest"

        },

        "data": ""

    },

    {

        "desc": "巨人网络",

        "url": "https://reg.ztgame.com/common/sendmpcode?source=giant_site&nonce=&type=verifycode&token=&refurl=https%3A%2F%2Flogin.ztgame.com%2F&cururl=http%3A%2F%2Freg.ztgame.com%2F&phone=[phone]&mpcode=&pwd=&tname=&idcard=",

        "method": "GET",

        "header": {

            "Referer": "https://reg.ztgame.com/",

            "X-Requested-With": "XMLHttpRequest"

        },

        "data": ""

    },

    {

        "desc": "人人文库",

        "url": "https://www.renrendoc.com/Reg.aspx/GetUserSMSCode",

        "method": "POST",

        "header": {

            "Content-Type": "application/json; charset=UTF-8",

            "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36",

            "X-Requested-With": "XMLHttpRequest"

        },

        "data": {

            "userMobile": "[phone]"

        }

    },

    {

        "desc": "塞优教育",

        "url": "http://www.cuour.org/edu_cloud/sms_send",

        "method": "POST",

        "header": {

            "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",

            "Cookie": "PHPSESSID=20pi9ugtg1tboucsjcc8ute6t9",

            "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36",

            "X-CSRF-Token": "7--b2sxDUBm-Jd2yf_5KYrf7Hw2w_M6BDhSJq-H2GjY",

            "X-Requested-With": "XMLHttpRequest"

        },

        "data": {

            "to": "[phone]",

            "sms_type": "sms_registration"

        }

    }

]

api.json (after)
[

    {

        "desc": "福州久邻信息",

        "url": "https://yjhi.jihesh.com/api/app/code",

        "method": "POST",

        "header": {

            "Content-Type": "application/json;charset=utf-8"

        },

        "data": {

            "token": "",

            "platform": "APP",

            "lang": "zh-CN",

            "phone": "[phone]",

            "event": "reg"

        }

    },

    {

        "desc": "卡饭信息安全",

        "url": "https://pdf.kfsafe.cn/sms/phone/code",

        "method": "POST",

        "header": {

            "Content-Type": "application/json;charset=utf-8"

        },

        "data": {

            "phone": "[phone]"

        }

    },

    {

        "desc": "彩云小译",

        "url": "https://biz.caiyunapp.com/v1/send_sms_code",

        "method": "POST",

        "header": {

            "Referer": "https://fanyi.caiyunapp.com/",

            "Cy-Token": "token 9876032166"

        },

        "data": {

            "phone_num": "[phone]",

            "area_code": "86"

        }

    },

    {

        "desc": "网易云游戏",

        "url": "https://n.cg.163.com/api/v1/phone-captchas/86-[phone]",

        "method": "POST",

        "header": "",

        "data": {

            "etc": {

                "validate": ""

            }

        }

    },

    {

        "desc": "果壳app",

        "url": "https://guokrapp-apis.guokr.com/hawking/v1/verifications",

        "method": "POST",

        "header": {

            "User-Agent": "android 2.0.15",

            "Client-Source": "android;23;Android;MuMu",

            "Client-Channel": "gkchannel_QD009",

            "Content-Type": "application/json; charset=UTF-8"

        },

        "data": {

            "dial_code": "0086",

            "phone": "[phone]"

        }

    },

    {

        "desc": "踢米app",

        "url": "https://www.timing360.com/user/send-captcha",

        "method": "POST",

        "header": {

            "Authorization": "7119181942667E7D85987C65A6D0B8EC",

            "Content-Type": "application/x-www-form-urlencoded"

        },

        "data": "_app_version=10.13.2&_carrier=&_city=&_country=&_country_code=&_date=2022-04-05&_device_id=b6ad5aabe403d839&_device_manufacturer=Netease&_device_model=MuMu&_device_os=Android&_device_os_version=6.0.1&_distinct_id=a86d6bb7-8e26-43c5-baf3-82cdf95fffdd&_ip=&_is_login_id=0&_login_method=phone&_network_type=WIFI&_province=&_screen_height=2000&_screen_width=1125&_time=2022-04-05%2021%3A21%3A13&_user_id=a86d6bb7-8e26-43c5-baf3-82cdf95fffdd&_wifi=1&adCode=&brand=Android&city=&cityCode=&countryCode=86&imei=861151055733959&isCheckPhoneExist=0&latitude=&longitude=&market=yyb&nonce=708380&os=6.0.1&osType=1&phoneModel=MuMu&phoneNumber=[phone]&sessionId=e1c69361-c78b-4f4d-8c98-938ba4eccff6×tamp=[timestamp]&userID=-709178027&userKey=11111111111111111111111111111111&versioncode=187"

    },

    {

        "desc": "微爱app",

        "url": "http://api.welove520.com/v5/account/phone/verifyCode/send?phone_number=[phone]&client_id=464847866_[timestamp]&type=6&area_code=86&app_key=ac5f34563a4344c4&sig=xvP64W04tR%2FNJoZEJEoJySmlIXU%3D",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "返利app(24小时限制)",

        "url": "https://passport.fanli.com/mobileapi/i/user/mobileFastReg?jsoncallback=jQuery21105357980471043338_[timestamp]&mobile=[phone]&countrycode=86&mobilestep=1&_=[timestamp]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "酷安(一天只能一次)",

        "url": "https://account.coolapk.com/auth/login?type=mobile",

        "method": "POST",

        "header": "",

        "data": "submit=1&requestHash=c2592a6dr9x510&country=86&mobile=[phone]&captcha=&randomNumber=0undefined7952784010774208"

    },


    {

        "desc": "广东教育翔云",

        "url": "https://gl.gdedu.gov.cn/api-service/captcha?phoneNumber=[phone]&captchaType=QUERY_ADMIN",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "迪卡侬",

        "url": "https://www.decathlon.com.cn/zh/ajax/rest/model/atg/userprofiling/ProfileActor/send-mobile-verification-code",

        "method": "POST",

        "header": "",

        "data": {

            "countryCode": "CN",

            "mobile": "[phone]"

        }

    },

    {

        "desc": "股海网",

        "url": "https://www.guhai.com.cn/front/member/sendSmsCode",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "LLL的个人blog",

        "url": "http://www.lll.plus/sendCode/",

        "method": "POST",

        "header": "",

        "data": {

            "tel": "[phone]",

            "forgetPwd": ""

        }

    },

    {

        "desc": "企米子",

        "url": "https://www.xcxui.com/index/register/getcode.html",

        "method": "POST",

        "header": "",

        "data": {

            "tel": "[phone]"

        }

    },

    {

        "desc": "蒲公英",

        "url": "https://id.pgyer.com/user/getRegisterCode",

        "method": "POST",

        "header": "",

        "data": {

            "tel": "[phone]",

            "callingCode": "86",

            "mode": "tel"

        }

    },

    {

        "desc": "百卓优采",

        "url": "https://erp.abiz.com/mobilecode/sendMobileCode",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "captcha": ""

        }

    },

    {

        "desc": "云背篓",

        "url": "https://brand.yunbeilou.com/index.php/smssend",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "v": "yes"

        }

    },

    {

        "desc": "PHP中文网",

        "url": "https://m.php.cn/account/phone_code.html",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]"

        }

    },



    {

        "desc": "Testin众测",

        "url": "https://www.ztestin.com/users/send/vercode",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "type": "register",

            "voice": "0"

        }

    },

    {

        "desc": "海尔",

        "url": "http://maker.haier.net/client/user/sendregistervcode.html",

        "method": "POST",

        "header": "",

        "data": {

            "account": "[phone]"

        }

    },

    {

        "desc": "飞猫云",

        "url": "https://www.feimaoyun.com/index.php/invite/h5sendmsg",

        "method": "POST",

        "header": "",

        "data": {

            "pcode": "+86",

            "phone": "[phone]"

        }

    },

    {

        "desc": "华觉数字化平台",

        "url": "https://end.huajuetech.com/api/sendCode",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "email": "null",

            "verfy_method": "mobile"

        }

    },




    {

        "desc": "陆陆陆云安全",

        "url": "https://cloud.666idc.com/index/login/sendsms.html",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "mobile_pre": "86"

        }

    },

    {

        "desc": "网易",

        "url": "https://dz.blizzard.cn/action/user/mobile/captcha",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "码云社",

        "url": "https://www.codeseeding.com/loginUser/toSend",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]"

        }

    },

    {

        "desc": "人才山东",

        "url": "http://sso.rcsd.cn/regist/getVerifyCode",

        "method": "POST",

        "header": "",

        "data": {

            "personcall": "[phone]"

        }

    },


    {

        "desc": "七联大学",

        "url": "http://ut7.whu.edu.cn/Home/studentCommon/Student_getVerifyCode",

        "method": "POST",

        "header": "",

        "data": {

            "phoneNumber": "[phone]",

            "sendType": "0"

        }

    },

    {

        "desc": "闪德资讯",

        "url": "https://www.0101ssd.com/user/sendmsg",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "event": "register"

        }

    },

    {

        "desc": "江苏省名师空中课堂",

        "url": "https://mskzkt.jse.edu.cn/baseApi/user/code/",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]",

            "type": "1"

        }

    },

    {

        "desc": "CSFF短片",

        "url": "https://csff.cutv.com/wapi/users/sendregcode",

        "method": "POST",

        "header": "",

        "data": {

            "telphone": "[phone]"

        }

    },


    {

        "desc": "麦克赛尔数字映像",

        "url": "https://www.maxell-dm.cn/Code/CheckImage.aspx",

        "method": "POST",

        "header": "",

        "data": {

            "action": "send",

            "txtMember_Name": "[phone]"

        }

    },

    {

        "desc": "宝提分",

        "url": "http://main.jiajiaozaixian.com//reginfo/sendRankByMobileReginfo.action",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "选型系统",

        "url": "http://www.cnppump.ltd/Service/UserHandler.ashx",

        "method": "GET",

        "header": "",

        "data": {

            "cmd": "GetTelVerifyCode",

            "Tel": "[phone]"

        }

    },

    {

        "desc": "千里马网信科技",

        "url": "http://vip.qianlima.com/rest/u/api/user/register/mobile/code",

        "method": "POST",

        "header": "",

        "data": {

            "tips": "1",

            "shouji": "[phone]"

        }

    },


    {

        "desc": "欢动游戏",

        "url": "http://www.gm5.com/auth/registerSms.html",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "迈威",

        "url": "https://www.maiwe.com.cn/index/sendcode.html",

        "method": "GET",

        "header": "",

        "data": {

            "tel": "[phone]"

        }

    },

    {

        "desc": "憨鼠社区",

        "url": "https://www.dehua.net/include/ajax.php?service=siteConfig&action=getphoneVerify&type=signup&phone=[phone]&areaCode=86",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "天鹅到家",

        "url": "https://user.daojia.com/mobile/getcode?mobile=[phone]&newVersion=1&bu=112",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "诺达筑工",

        "url": "http://ks.ndzhugong.com/getVerificationCode?phone=[phone]&password=&smscode=",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "栋才智慧",

        "url": "http://211.149.170.226:8201/dczp-cloud-client/rrs/user/sendSms?[phone]&[phone]&smsMode=2",

        "method": "GET",

        "header": "",

        "data": {}

    },

   

    {

        "desc": "济宁专技",

        "url": "https://sdjn-web.yxlearning.com/sendphoneCode.gson",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "sendType": "4"

        }

    },

    {

        "desc": "宁夏伊地地质工程有限公司",

        "url": "http://www.yddzgc.com/bid-app/api/sys/code?phone=[phone]&type=1",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "青春大学说",

        "url": "http://zycp.qcdxs.com:5001/sms/sendsms",

        "method": "POST",

        "header": "",

        "data": {

            "phone_number": "[phone]"

        }

    },

    {

        "desc": "兴业利达电子招投标平台",

        "url": "https://api.gzxyld.cn/HuiEbid/HuiEbidServer/doSendSms/getSms",

        "method": "POST",

        "header": "",

        "data": {

            "username": "[phone]",

            "type": "regUser",

            "mobile": "PC"

        }

    },

    {

        "desc": "火象",

        "url": "https://v1.alphazone-data.cn/academy/api/v1/sendsms",

        "method": "POST",

        "header": "",

        "data": {

            "temp": "1",

            "phone": "[phone]"

        }

    },

    {

        "desc": "中科教育",

        "url": "https://www.vipexam.cn/user/identifyingCode.action",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]"

        }

    },

    {

        "desc": "聚题库",

        "url": "https://uc.csdhe.com/v1/sms/send?mobile=[phone]&apptype=examWeb",

        "method": "GET",

        "header": "",

        "data": {}

    },

    

    {

        "desc": "专业技术人员继续教育平台",

        "url": "http://zhuanjipx.com:8082//api-user/zjUsersPersonal/getSmsCode?mobile=[phone]&mobileCodeId=685110c6-cef4-bb01-8f4d-19ea89f4d3f8",

        "method": "GET",

        "header": "",

        "data": {}

    },

    {

        "desc": "泰安专技",

        "url": "https://sdta-web.yxlearning.com/sendphoneCode.gson",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "sendType": "4"

        }

    },

    {

        "desc": "漏洞银行",

        "url": "https://www.bugbank.cn/api/verifymobile",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "中国劳动保障新闻网",

        "url": "https://www.clssn.com/jhxtapi/web/Login/sendSmsCode",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "广东省心理学会",

        "url": "http://gpa-gd.scnu.edu.cn/member/index/public_send_code.html",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]"

        }

    },

    {

        "desc": "费耘网",

        "url": "https://www.feeclouds.com/homepage/register/send",

        "method": "POST",

        "header": "",

        "data": {

            "mobile": "[phone]"

        }

    },

    {

        "desc": "语雀web",

        "url": "https://www.yuque.com/api/validation_codes",

        "method": "POST",

        "header": {

            "referer": "https://www.yuque.com/register"

        },

        "data": {

            "target": "[phone]",

            "action": "register",

            "channel": "sms"

        }

    },

    {

        "desc": "甜糖app",

        "url": "http://tiantang.mogencloud.com/web/api/login/code?phone=[phone]",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "网心云APP",

        "url": "https://account-box.onethingpcs.com/xluser.core.login/v3/sendsms",

        "method": "POST",

        "header": "",

        "data": {

            "protocolVersion": "301",

            "sequenceNo": "1000001",

            "platformVersion": "10",

            "isCompressed": "0",

            "appid": "22017",

            "clientVersion": "3.15.1",

            "peerID": "00000000000000000000000000000000",

            "appName": "ANDROID-com.onethingcloud.android",

            "sdkVersion": "204500",

            "devicesign": "div101.095893e2bfa13a199f83691076c8bbb9ab0d01f75c929975048142c2fa38402b",

            "netWorkType": "WIFI",

            "providerName": "NONE",

            "deviceModel": "M2102J2SC",

            "deviceName": "Xiaomi M2102j2sc",

            "OSVersion": "11",

            "creditkey": "",

            "hl": "zh-CN",

            "mobile": "[phone]",

            "register": "0"

        }

    },

    {

        "desc": "乐教乐学",

        "url": "http://id.lejiaolexue.com/api/sendvericode.ashx?phone=[phone]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "云杏HIS系统(九明珠)",

        "url": "http://www.yhis999.cn/yunhis/register.do?act=lable&type=yzm",

        "method": "POST",

        "header": "",

        "data": "{'lxdh': [phone]}"

    },

    {

        "desc": "秘塔写作",

        "url": "https://xiezuocat.com/verify?type=signup",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "86-[phone]"

        }

    },

    {

        "desc": "CNMO 网站",

        "url": "http://passport.cnmo.com/index.php?c=Member_Ajax_Register&m=SendMessageCode&Jsoncallback=jQuery18306147606011785998_[timestamp]&mobile=[phone]&type=5&_=[timestamp]",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "DR钻戒web",

        "url": "https://elove.darryring.com/api/crm/newGwLogin/getSMSValidCode?phone=[phone]&type=login",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "有享云商web",

        "url": "https://mallapi.yofogo.com/biz-mall-application/v1/user/verifyCode/getVerifyCode?phone=[phone]&descriptionType=1&codeType=2",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "研才教育app",

        "url": "https://mall.yancais.com/api/sms/send?phone=[phone]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "成卓科技",

        "url": "https://callphone.hnczkj.cn/app_api/json/sendSms",

        "method": "POST",

        "header": "",

        "data": {

            "phone": "[phone]",

            "product": "biyingdianhua_ios",

            "key": "mwoe093fwef"

        }

    },

    {

        "desc": "加密电话",

        "url": "https://m.4009991000.com/valNumQry.action",

        "method": "POST",

        "header": "",

        "data": {

            "appType": "1",

            "app_id": "5555",

            "mobileNo": "[phone]",

            "sig": "16cd52ea74f5ea4a6c2fe80b9a04f8b5",

            "src": "1",

            "v": "4.9.2",

            "validType": "3"

        }

    },

    {

        "desc": "快应用美抽",

        "url": "http://users.seeyouyima.com/xiaomi/connect/?action=getCaptcha&v=2.1.0&app_id=11&platform=7&myclient=1172100000&account=[phone]",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "小叶子app",

        "url": "https://dss.xiaoyezi.com/student_app/auth/validate_code?mobile=[phone]&country_code=86",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "牙e在线",

        "url": "https://yae920.com/login/sendSMS?mobile=[phone]&smsType=02&timestamp=[timestamp]",

        "method": "POST",

        "header": "",

        "data": "mobile=[phone]&smsType=02&timestamp=[timestamp]"

    },

    {

        "desc": "某数图表web(存疑)",

        "url": "https://dycharts.com/vis/auth/send_signin_sms_code",

        "method": "POST",

        "header": "",

        "data": {

            "phoneNo": "13809213237"

        }

    },

    {

        "desc": "17k小说网app",

        "url": "http://api.17k.com/user/mobile/[phone]/message?smsType=2&deviceFlag=64e538d8f0cff7bb107dd8c1fba0f5a2&cpsOpid=17Kxiaomi&_filterData=1&device_id=e0c0b30933e42492&channel=0&_versions=1280&merchant=17Kxiaomi&ua=Mozilla%2F5.0%20%28Linux%3B%20Android%2011%3B%20M2102J2SC%20Build%2FRKQ1.200826.002%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F100.0.4896.127%20Mobile%20Safari%2F537.36&platform=2&manufacturer=Xiaomi&clientType=1&width=1080&appKey=4037465544&model=M2102J2SC&cpsSource=0&brand=Xiaomi&youthModel=0&height=2206",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "汇看点快应用",

        "url": "https://grzx.brily.cn/api/utils/sendSmsCode?phone=[phone]&type=USER_REG",

        "method": "POST",

        "header": "",

        "data": ""

    },

    {

        "desc": "核桃编程app",

        "url": "https://api.hetao101.com/login/v2/account/oauth/verifyCode?phoneNumber=[phone]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "永城至敏",

        "url": "http://101.132.126.166:8080/message/sendVerifyCode?callback=successCallback&mobilePhone=[phone]&t=1589625247333action_type=regist&mobile=[phone]",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "金中网",

        "url": "https://jrh.financeun.com/Login/sendMessageCode3.html?mobile=[phone]&mbid=197858&check=3",

        "method": "GET",

        "header": "",

        "data": ""

    },

    {

        "desc": "透明售房网(可能只能一次第二次会弹验证码)",

        "url": "http://www.tmsf.com/mem/WebMemLoginAction_saveMemMobileCodeImg.jspx?usermobile=[phone]&imagecode=",

        "method": "GET",

        "header": {

            "Referer": "http://www.tmsf.com/esf/esfnSearch_communityListUpgrade.htm",

            "X-Requested-With": "XMLHttpRequest"

        },

        "data": ""

    },

    {

        "desc": "巨人网络",

        "url": "https://reg.ztgame.com/common/sendmpcode?source=giant_site&nonce=&type=verifycode&token=&refurl=https%3A%2F%2Flogin.ztgame.com%2F&cururl=http%3A%2F%2Freg.ztgame.com%2F&phone=[phone]&mpcode=&pwd=&tname=&idcard=",

        "method": "GET",

        "header": {

            "Referer": "https://reg.ztgame.com/",

            "X-Requested-With": "XMLHttpRequest"

        },

        "data": ""

    },

    {

        "desc": "人人文库",

        "url": "https://www.renrendoc.com/Reg.aspx/GetUserSMSCode",

        "method": "POST",

        "header": {

            "Content-Type": "application/json; charset=UTF-8",

            "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36",

            "X-Requested-With": "XMLHttpRequest"

        },

        "data": {

            "userMobile": "[phone]"

        }

    },

    {

        "desc": "塞优教育",

        "url": "http://www.cuour.org/edu_cloud/sms_send",

        "method": "POST",

        "header": {

            "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",

            "Cookie": "PHPSESSID=20pi9ugtg1tboucsjcc8ute6t9",

            "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36",

            "X-CSRF-Token": "7--b2sxDUBm-Jd2yf_5KYrf7Hw2w_M6BDhSJq-H2GjY",

            "X-Requested-With": "XMLHttpRequest"

        },

        "data": {

            "to": "[phone]",

            "sms_type": "sms_registration"

        }

    }

]

api.json (diff)
@@ -193,7 +193,6 @@
     },
 
 
-
     {
 
         "desc": "广东教育翔云",
@@ -450,6 +449,7 @@
 
 
 
+
     {
 
         "desc": "陆陆陆云安全",
@@ -523,7 +523,6 @@
         }
 
     },
-
 
 
     {
@@ -604,29 +603,6 @@
 
     },
 
-    {
-
-        "desc": "广西人社厅",
-
-        "url": "http://rswb.gx12333.net/member/getRegisterphoneCode.jspx",
-
-        "method": "POST",
-
-        "header": "",
-
-        "data": {
-
-            "aae005": "[phone]",
-
-            "aac003": "刘萌萌",
-
-            "aac002": "210212198506035924",
-
-            "notkeyflag": "1"
-
-        }
-
-    },
 
     {
 
@@ -705,7 +681,6 @@
         }
 
     },
-
 
 
     {
@@ -800,19 +775,7 @@
 
     },
 
-    {
-
-        "desc": "工伤预防网上培训平台",
-
-        "url": "http://wf.zhuanjipx.com:8084//api-user/zjUsersPersonal/getSmsCode?mobile=[phone]&mobileCodeId=a87c9338-43a1-66ea-8ce7-1b1ac7c39d69",
-
-        "method": "GET",
-
-        "header": "",
-
-        "data": {}
-
-    },
+   
 
     {
 
@@ -940,6 +903,7 @@
 
     },
 
+    
 
     {
